{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://spade.rimozo.com",
        "EXPO_PUBLIC_SOCKET_URL": "https://spade.rimozo.com"
      },
      "channel": "preview"
    },
    "preview-simulator": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://spade.rimozo.com",
        "EXPO_PUBLIC_SOCKET_URL": "https://spade.rimozo.com"
      },
      "channel": "preview-simulator"
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://spade.rimozo.com",
        "EXPO_PUBLIC_SOCKET_URL": "https://spade.rimozo.com"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
