{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://spade.rimozo.com",
        "EXPO_PUBLIC_SOCKET_URL": "https://spade.rimozo.com"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://spade.rimozo.com",
        "EXPO_PUBLIC_SOCKET_URL": "https://spade.rimozo.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
